PROCEDURE "caremonger.caremonger_db::p_create_order" (
	IN "REQUESTER_NAME"  VARCHAR(50), IN "REQUESTER_PHONE_NUMBER" BIGINT, IN "REQUEST_DESCRIPTION"  VARCHAR(5000),
		IN "REQUEST_TYPE"  VARCHAR(100), IN "REQUESTER_LOCATION"  VARCHAR(50), IN "REQUEST_TIME" TIMESTAMP, 
		IN "CRITICALITY"  VARCHAR(20), IN "REQUEST_STATUS"  VARCHAR(30), OUT order_id INTEGER)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

DECLARE V_REQUESTER_PHONE_NUMBER BIGINT;
DECLARE V_REQUEST_TIME TIMESTAMP;

order_id := -1;

INSERT INTO "caremonger.caremonger_db::data.t_incoming_information" (
		"REQUESTER_NAME", "REQUESTER_PHONE_NUMBER", "REQUEST_DESCRIPTION",
		"REQUEST_TYPE", "REQUESTER_LOCATION", "REQUEST_TIME", 
		"CRITICALITY", "REQUEST_STATUS"
) VALUES( :REQUESTER_NAME, :REQUESTER_PHONE_NUMBER, :REQUEST_DESCRIPTION,
		REQUEST_TYPE, :REQUESTER_LOCATION, :REQUEST_TIME, CRITICALITY, :REQUEST_STATUS);

SELECT ORDER_ID INTO order_id FROM "caremonger.caremonger_db::data.t_incoming_information"
WHERE REQUESTER_PHONE_NUMBER = :REQUESTER_PHONE_NUMBER
AND REQUEST_TIME = :REQUEST_TIME;

END