PROCEDURE "caremonger.caremonger_db::p_get_orders"(
	OUT orders TABLE("ORDER_ID" INTEGER, "REQUESTER_NAME"  NVARCHAR(50), "REQUESTER_PHONE_NUMBER" BIGINT, "REQUEST_DESCRIPTION"  NVARCHAR(5000), "REQUEST_TYPE"  NVARCHAR(100), 
	"REQUESTER_LOCATION"  NVARCHAR(50), "REQUEST_TIME" TIMESTAMP, "CRITICALITY"  NVARCHAR(20), REQUEST_STATUS NVARCHAR(30), PROCESSOR_ID INTEGER)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS
BEGIN

orders = SELECT * FROM "caremonger.caremonger_db::data.t_incoming_information";

END