PROCEDURE "caremonger.caremonger_db::p_get_processor_texts"( 
	IN IN_ORDER_ID BIGINT,
	OUT processor_texts TABLE("ORDER_ID" INTEGER, "REQUESTER_NAME"  NVARCHAR(50), "REQUESTER_PHONE_NUMBER" BIGINT, "REQUEST_DESCRIPTION"  NVARCHAR(5000), "REQUEST_TYPE"  NVARCHAR(100), 
	"REQUESTER_LOCATION"  NVARCHAR(50), "REQUEST_TIME" TIMESTAMP, "CRITICALITY"  NVARCHAR(20), REQUEST_STATUS NVARCHAR(30), PROCESSOR_ID INTEGER, PROCESSOR_TEXT NVARCHAR(5000), "FIRST_NAME" NVARCHAR(50), "LAST_NAME" NVARCHAR(50), 
	"ADDRESS" NVARCHAR(1000), "PIN_CODE" INTEGER, MOBILE_NUMBER BIGINT)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
	processor_texts = select * from "caremonger.caremonger_db::cv_processor_texts"(placeholder."$$IN_ORDER_ID$$" => :IN_ORDER_ID);
END

