PROCEDURE "caremonger.caremonger_db::p_get_processor_texts"( 
	IN IN_ORDER_ID BIGINT,
	OUT processor_texts TABLE("ORDER_ID" INTEGER, "REQUESTER_NAME"  VARCHAR(50), "REQUESTER_PHONE_NUMBER" BIGINT, "REQUEST_DESCRIPTION"  VARCHAR(5000), "REQUEST_TYPE"  VARCHAR(100), 
	"REQUESTER_LOCATION"  VARCHAR(50), "REQUEST_TIME" TIMESTAMP, "CRITICALITY"  VARCHAR(20), REQUEST_STATUS VARCHAR(30), PROCESSOR_ID INTEGER, PROCESSOR_TEXT VARCHAR(5000), "FIRST_NAME" VARCHAR(50), "LAST_NAME" VARCHAR(50), 
	"ADDRESS" VARCHAR(1000), "PIN_CODE" INTEGER, MOBILE_NUMBER BIGINT)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
	processor_texts = select * from "caremonger.caremonger_db::cv_processor_texts"(placeholder."$$IN_ORDER_ID$$" => :IN_ORDER_ID);
END

