PROCEDURE "caremonger.caremonger_db::p_insert_order_details" (
	IN order_input TABLE("REQUESTER_NAME"  VARCHAR(50) , "REQUESTER_PHONE_NUMBER" BIGINT NOT NULL , "REQUEST_DESCRIPTION"  VARCHAR(5000) ,
		"REQUEST_TYPE"  VARCHAR(100) NOT NULL , "REQUESTER_LOCATION"  VARCHAR(50) NOT NULL , "REQUEST_TIME" TIMESTAMP NOT NULL , 
		"CRITICALITY"  VARCHAR(20) NOT NULL , "REQUEST_STATUS"  VARCHAR(30) NOT NULL),
	OUT order_id INTEGER)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

DECLARE V_REQUESTER_PHONE_NUMBER BIGINT;
DECLARE V_REQUEST_TIME TIMESTAMP;

order_id := -1;

INSERT INTO "caremonger.caremonger_db::data.t_incoming_information" (
		"REQUESTER_NAME", "REQUESTER_PHONE_NUMBER", "REQUEST_DESCRIPTION",
		"REQUEST_TYPE", "REQUESTER_LOCATION", "REQUEST_TIME", 
		"CRITICALITY", "REQUEST_STATUS", "PROCESSOR_TEXT"
) SELECT "REQUESTER_NAME", "REQUESTER_PHONE_NUMBER", "REQUEST_DESCRIPTION",
		"REQUEST_TYPE", "REQUESTER_LOCATION", "REQUEST_TIME", 
		"CRITICALITY", "REQUEST_STATUS", '' AS PROCESSOR_TEXT
	FROM :order_input;

SELECT REQUESTER_PHONE_NUMBER, REQUEST_TIME INTO V_REQUESTER_PHONE_NUMBER, V_REQUEST_TIME
FROM :order_input;

SELECT ORDER_ID INTO order_id FROM "caremonger.caremonger_db::data.t_incoming_information"
WHERE REQUESTER_PHONE_NUMBER = :V_REQUESTER_PHONE_NUMBER
AND REQUEST_TIME = :V_REQUEST_TIME;

END